/* CSS reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

body {
  background-color: hsl(216, 12%, 8%);
  font-family: "Overpass", sans-serif;
}

.error-message {
  color: hsl(25, 97%, 53%);
  position: absolute;
  top: 3%;
  left: 10%;
  padding: 6px 12px;
  background-color: hsl(212, 19%, 26%);
  border-radius: 12px;
  display: none;
}

/* Rating card */

.rating-card {
  width: 20.625rem;
  margin: 15% auto;
  display: flex;
  flex-direction: column;
  background-color: hsl(213, 19%, 18%);
  border-radius: 1rem;
  display: none;
  position: relative;
}

.star-icon {
  width: 2rem;
  margin-top: 1.4rem;
  margin-left: 1.4rem;
  padding: 0.5rem;
  border-radius: 50%;
  background-color: hsl(212, 19%, 26%);
  margin-bottom: 1rem;
}

.rating-heading {
  margin-left: 1.4rem;
  color: #fff;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.content {
  margin-left: 1.4rem;
  color: hsl(217, 12%, 63%);
}

.rating-card .content {
  margin-bottom: 2rem;
}

.rating-grades {
  display: flex;
  justify-content: center;
  gap: 1.2rem;
  margin-bottom: 1rem;
}

.gradeBtn {
  background-color: hsl(212, 19%, 26%);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  padding: 0.3125rem;
  font-size: 1.125rem;
  height: 3rem;
  width: 3rem;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.submitBtn {
  width: 18rem;
  height: 3rem;
  margin-bottom: 1rem;
  background-color: hsl(25, 97%, 53%);
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  letter-spacing: 0.05rem;
  border: none;
  border-radius: 12px;
  align-self: center;
}

/* Thank you card */

.thank-you-card {
  width: 20.625rem;
  margin: 15% auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsl(213, 19%, 18%);
  border-radius: 1rem;
  display: none;
}

.thank-you-icon {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.selected {
  padding: 6px 24px;
  background-color: hsl(212, 19%, 26%);
  color: hsl(25, 97%, 53%);
  border-radius: 20px;
  margin-bottom: 1.2rem;
}

.thank-you-heading {
  color: #fff;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.thank-you-card .content {
  margin-bottom: 1rem;
}

/* Active status */
.active-card {
  display: flex;
}

.shown {
  display: inline-block;
}

.active-grade {
  background-color: hsl(217, 12%, 63%);
  transition: all 0.5s ease;
}

/* Footer */
.attribution {
  font-size: 11px;
  text-align: center;
  color: #fff;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
